# Core properties

#spring.profiles.active=

# Data properties

#spring.data.rest.base-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.redis.port=6379
#spring.redis.host=localhost

# Security properties

spring.security.oauth2.resourceserver.jwt.issuer-uri=summer.com
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:/static/auth/public.pem
