#spring.profiles.active=
#spring.redis.port=6379
#spring.redis.host=localhost
#server.servlet.session.timeout=1800
#spring.data.rest.base-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=summer.com
spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:/static/auth/public.pem

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
springapp.user.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
springapp.user.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springapp_user
springapp.user.datasource.hikari.username=springapp
springapp.user.datasource.hikari.password=springapp
springapp.hrm.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
springapp.hrm.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springapp_auth
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
springapp.hrm.datasource.hikari.username=springapp
springapp.hrm.datasource.hikari.password=springapp
id-worker.worker-id=1

summer.auth.jwt.validity-seconds=1800
summer.auth.jwt.issuer-uri=summer.com
summer.auth.jwt.jws-algorithm=RS256
summer.auth.jwt.jwk-location=classpath:jwk.json
