summer.auth.jwt.validity-seconds=1800
summer.auth.jwt.issuer-uri=summer.com
summer.auth.jwt.jws-algorithm=RS256
summer.auth.jwt.jwk-location=classpath:jwk.json
summer.auth.context-path=/

summer.org.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
summer.org.datasource.url=jdbc:mysql://localhost:3306/summer_org
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
summer.org.datasource.username=summer
summer.org.datasource.password=summer
summer.org.context-path=/

summer.contact.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
summer.contact.datasource.url=jdbc:mysql://localhost:3306/summer_contact
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
summer.contact.datasource.username=summer
summer.contact.datasource.password=summer
