#5. Data properties

spring.data.mongodb.host=localhost
spring.data.mongodb.port=

#9. Web properties

spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.webflux.static-path-pattern=/**
